package.json 
scripts:

  "jest:test:watch": "jest --watch",
  "jest:test:coverage": "jest --coverage",
  "jest:test": "jest",

"jest": {
    "coverageThreshold": {
      "global": "coverageThreshold.json"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/?(*.)+(spec|test).+(ts|tsx|js|jsx)"
    ]
  },

  devDependencies:
    "@types/jest": "^23.3.9",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",